set timeout=10
menuentry 'Xen Intel' {
	echo 'Loading Xen hypervisor...'
	multiboot2 (memdisk)/boot/xen.gz com1=auto,port=00:1a.0 console=com1 ucode=-1 dom0=pvh dom0_mem=8192M dom0_max_vcpus=4 dom0_vcpus_pin noreboot=true loglvl=none/warning
	module2 /vmlinuz earlyprintk=xen consoleblank=60
	module2 /initramfs.cpio.zst
	module2 (memdisk)/boot/intel-uc.bin
}
menuentry 'Linux AMD Console' {
	echo 'Linux direct boot...'
	# linux /vmlinuz console=ttyS0,115200 console=tty0 consoleblank=60 systemd.set-credential=passwd.plaintext-password.root:root
	linux /vmlinuz console=ttyS0,115200 console=tty0 consoleblank=60 mount.usr=PARTLABEL=OS rootflags=rw
	initrd /amd-uc.img
	initrd /initramfs.cpio.zst
}
menuentry 'Linux AMD Graphical' {
	echo 'Linux direct boot...'
	linux /vmlinuz consoleblank=60
	initrd /amd-uc.img
	initrd /initramfs.cpio.zst
}
menuentry 'Linux Intel Console' {
	echo 'Linux direct boot...'
	linux /vmlinuz console=ttyS0,115200 console=tty0 consoleblank=60
	initrd /intel-uc.img
	initrd /initramfs.cpio.zst
}
menuentry 'Linux Intel Graphical' {
	echo 'Linux direct boot...'
	linux /vmlinuz consoleblank=60
	initrd /intel-uc.img
	initrd /initramfs.cpio.zst
}
