set timeout=10
menuentry 'Xen Intel' {
	echo 'Loading Xen hypervisor...'
	multiboot2 (memdisk)/boot/xen.gz com1=auto,port=00:1a.0 console=com1 ucode=-1 dom0=pvh dom0_mem=8192M dom0_max_vcpus=4 dom0_vcpus_pin noreboot=true loglvl=none/warning
	module2 /vmlinuz earlyprintk=xen consoleblank=60
	module2 /image-initramfs.cpio.zst
	module2 (memdisk)/boot/intel-uc.bin
}
menuentry 'Dom0 Direct AMD' {
	echo 'Linux direct boot...'
	linux /vmlinuz console=ttyS0,115200 console=tty0 consoleblank=60
	initrd /amd-uc.img
	initrd /image-initramfs.cpio.zst
}
